<h2 class="page-heading">comments (<%= Enum.count(@comments) %>)</h2>

<div class="comment-wrapper">
  <form id="comment-form" class="comment-form" method='post'>
    <textarea class="comment-form__text" placeholder='Add you comment here'></textarea>
    <label class="comment-form__info">250 characters left</label>
    <button type='submit' class="btn btn-md btn--danger comment-form__btn">add comment</button>
  </form>

  <div class="comment-sets">

    <%= for comment <- @comments do %>
      <%= render "show.html", comment: comment, conn: @conn  %>
    <% end %>

    <div class="comment-more">
      <a href="#" class="watchlist">Show more comments</a>
    </div>

  </div>
</div>
