<p class="stuff__pages"><%= @stuff.pages %> pages</p>

<p class="stuff__option"><strong>Year: </strong><%= MyStuffs.Stuff.year(@stuff) %></p>
<p class="stuff__option">
  <strong>Genre: </strong>
  <%= genre_links(@conn, @stuff.genres) %>
</p>
<p class="stuff__option"><strong>Release date: </strong><%= @stuff.release_date %></p>
<p class="stuff__option">
  <strong>Writer: </strong>
  <%= writer_links(@conn, @stuff.book_writers) %>
</p>
<p class="stuff__option">
  <strong>Age restriction: </strong>
  <%= parental_rating_link(@conn, @stuff.parental_rating) %>
</p>
<p class="stuff__option"><strong>Short Description: </strong><%= @stuff.short_description %></p>
