<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <%= hidden_input f, :type, defaul: MyStuffs.Stuff.type_book %>

  <%= render MyStuffs.StuffView, "form.html", form: f %>

  <div class="form-group">
    <%= label f, :pages, "Pages", class: "control-label" %>
    <%= number_input f, :pages, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
