<h2 class="page-heading heading--outcontainer">Books</h2>

<div class="col-sm-8 col-md-9">
  <div class="select-area">
    <form class="select" method='get'>
      <select name="select_item" class="select__sort" tabindex="0">
        <option value="1" selected='selected'>London</option>
        <option value="2">New York</option>
        <option value="3">Paris</option>
        <option value="4">Berlin</option>
        <option value="5">Moscow</option>
        <option value="3">Minsk</option>
        <option value="4">Warsawa</option>
        <option value="5">Kiev</option>
      </select>
    </form>

    <div class="datepicker">
      <span class="datepicker__marker"><i class="fa fa-calendar"></i>Date</span>
      <input type="text" id="datepicker" value='03/10/2014' class="datepicker__input">
    </div>

    <form class="select select--cinema" method='get'>
      <select name="select_item" class="select__sort" tabindex="0">
        <option value="1" selected='selected'>Cineworld</option>
        <option value="2">Empire</option>
        <option value="3">Everyman</option>
        <option value="4">Odeon</option>
        <option value="5">Picturehouse</option>
      </select>
    </form>

    <form class="select select--film-category" method='get'>
      <select name="select_item" class="select__sort" tabindex="0">
        <option value="2" selected='selected'>Children's</option>
        <option value="3">Comedy</option>
        <option value="4">Drama</option>
        <option value="5">Fantasy</option>
        <option value="6">Horror</option>
        <option value="7">Thriller</option>
      </select>
    </form>

  </div>

  <div class="tags-area">
    <div class="tags tags--unmarked">
      <span class="tags__label">Sorted by:</span>
      <ul>
        <li class="item-wrap"><a href="#" class="tags__item item-active" data-filter='all'>all</a></li>
        <li class="item-wrap"><a href="#" class="tags__item" data-filter='release'>release date</a></li>
        <li class="item-wrap"><a href="#" class="tags__item" data-filter='popularity'>popularity</a></li>
        <li class="item-wrap"><a href="#" class="tags__item" data-filter='comments'>comments</a></li>
        <li class="item-wrap"><a href="#" class="tags__item" data-filter='ending'>ending soon</a></li>
      </ul>
    </div>
  </div>

  <%= for stuff <- @stuffs do %>
    <div class="stuff stuff--preview release">
      <div class="col-sm-5 col-md-3">
        <div class="stuff__images">
          <a href="<%= book_path(@conn, :show, stuff) %>">
            <img alt='' src="/images/movie/movie-sample1.jpg">
          </a>
        </div>
        <div class="stuff__feature">
          <a href="<%= book_path(@conn, :show, stuff) %>#comments" class="stuff__feature-item stuff__feature--comment">
            <%= Enum.count(stuff.comments) %>
          </a>
          <a href="<%= book_path(@conn, :show, stuff) %>#media" class="stuff__feature-item stuff__feature--video">
            <%= Enum.count([]) %>
          </a>
          <a href="<%= book_path(@conn, :show, stuff) %>#media" class="stuff__feature-item stuff__feature--photo">
            <%= Enum.count(stuff.images) %>
          </a>
        </div>
      </div>

      <div class="col-sm-7 col-md-9">
        <%= link stuff.title, to: book_path(@conn, :show, stuff), class: "stuff__title link--huge" %>

        <%= render "description.html", stuff: stuff, conn: @conn  %>

        <div class="stuff__btns">
          <a href="#" class="btn btn-md btn--warning">book a ticket <span class="hidden-sm">for this stuff</span></a>
          <a href="#" class="watchlist">Add to watchlist</a>
        </div>

        <div class="preview-footer">
          <div class="stuff__rate">
            <div class="score"></div>
            <span class="stuff__rate-number"><%= stuff.rating_count %> votes</span>
            <span class="stuff__rating"><%= MyStuffs.Stuff.calc_rating(stuff) %></span>
          </div>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>
  <% end %>

  <%= link "New book", to: book_path(@conn, :new) %>
</div>

<script type="text/javascript">
$(function(){
  require("web/static/js/stuff_list");
});
</script>
