<div class="col-sm-8 col-md-9">
  <div class="stuff">
    <h2 class="page-heading"><%= @stuff.title %></h2>

    <div class="stuff__info">
      <div class="col-sm-6 col-md-4 stuff-mobile">

        <%= render MyStuffs.StuffView, "image_preview.html",
                  link: book_path(@conn, :show, @stuff),
                  image: "/images/movie/movie-sample1.jpg",
                  rating: MyStuffs.Stuff.calc_rating(@stuff) %>

        <%= render MyStuffs.StuffView, "my_rate.html", stuff: @stuff, conn: @conn %>

        <%= render MyStuffs.StuffView, "share.html", stuff: @stuff, conn: @conn %>
      </div>

      <div class="col-sm-6 col-md-8">
        <%= render "description.html", stuff: @stuff, conn: @conn  %>

        <a href="#" class="comment-link">Comments:  <%= Enum.count(@stuff.comments) %></a>

        <%= render "action_buttons.html", stuff: @stuff, conn: @conn  %>
      </div>
    </div>

    <div class="clearfix"></div>

    <h2 class="page-heading">Sinopsis</h2>

    <p class="stuff__describe"><%= @stuff.sinopsis %></p>

    <%= render MyStuffs.MediaView, "index.html", folder: "books", photos: @stuff.images, videos: [], conn: @conn %>
  </div>

  <%= render MyStuffs.CommentView, "index.html", comments: @stuff.comments, conn: @conn %>
</div>

<script type="text/javascript">
$(function(){
  require("web/static/js/stuff");
});
</script>
