<div class="col-sm-8 col-md-9">
  <div class="stuff">
    <h2 class="page-heading"><%= @stuff.title %></h2>

    <div class="stuff__info">
      <div class="col-sm-6 col-md-4 movie-mobile">
        <div class="stuff__images">
          <span class="stuff__rating">5.0</span>
          <img alt='' src="/images/movie/single-movie.jpg">
        </div>
        <div class="stuff__rate">Your vote: <div id='score' class="score"></div></div>

        <div class="share">
          <span class="share__marker">Share: </span>
          <div class="addthis_toolbox addthis_default_style ">
            <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
            <a class="addthis_button_tweet"></a>
            <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-8">
        <%= render "description.html", stuff: @stuff, conn: @conn  %>

        <a href="#" class="comment-link">Comments:  <%= Enum.count(@stuff.comments) %></a>

        <div class="stuff__btns">
          <a href="#" class="btn btn-md btn--warning">book a ticket for this movie</a>
          <a href="#" class="watchlist">Add to watchlist</a>
        </div>
      </div>
    </div>

    <div class="clearfix"></div>

    <h2 class="page-heading">Sinopsis</h2>

    <p class="stuff__describe"><%= @stuff.sinopsis %></p>

    <%= render MyStuffs.MediaView, "index.html", folder: "books", photos: @stuff.images, videos: [], conn: @conn %>
  </div>

  <%= render MyStuffs.CommentView, "index.html", comments: @stuff.comments, conn: @conn %>
</div>

<aside class="col-sm-4 col-md-3">
  <div class="sitebar">
  </div>
</aside>

<script type="text/javascript">
$(function(){
  require("web/static/js/stuff");
});
</script>
