<h2><%= @stuff.title %></h2>

<div class="row">
  <div class="col-sm-4">

  </div>
  <div class="col-sm-8">
    <ul>

      <li>
        <strong>Pages:</strong>
        <%= @stuff.pages %>
      </li>

      <li>
        <strong>Release date:</strong>
        <%= @stuff.release_date %>
      </li>

      <li>
        <strong>Parental rating:</strong>
        <%= @stuff.parental_rating_id %>
      </li>

      <li>
        <%= @stuff.short_description %>
      </li>
    </ul>
  </div>
</div>

<h3>Sinopsis:</h3>
<p>
  <%= @stuff.sinopsis %>
</p>

<%= link "Edit", to: book_path(@conn, :edit, @stuff) %>
<%= link "Back", to: book_path(@conn, :index) %>
