<h2>Listing episodes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Number</th>
      <th>Release date</th>
      <th>Season</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for episode <- @episodes do %>
    <tr>
      <td><%= episode.number %></td>
      <td><%= episode.release_date %></td>
      <td><%= episode.season_id %></td>

      <td class="text-right">
        <%= link "Show", to: episode_path(@conn, :show, episode), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: episode_path(@conn, :edit, episode), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: episode_path(@conn, :delete, episode), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New episode", to: episode_path(@conn, :new) %>
