<div class="form-group">
  <%= label @form, :title, "Title", class: "control-label" %>
  <%= text_input @form, :title, class: "form-control" %>
</div>

<div class="form-group">
  <%= label @form , :short_description, "Short description", class: "control-label" %>
  <%= textarea @form , :short_description, class: "form-control" %>
</div>

<div class="form-group">
  <%= label @form , :sinopsis, "Sinopsis", class: "control-label" %>
  <%= textarea @form , :sinopsis, class: "form-control" %>
</div>

<div class="form-group">
  <%= label @form , :release_date, "Release date", class: "control-label" %>
  <%= date_select @form , :release_date, class: "form-control" %>
</div>
