<h2>Listing artists</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Bio</th>
      <th>Birth</th>
      <th>Jobs</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for artist <- @artists do %>
    <tr>
      <td><%= artist.name %></td>
      <td><%= artist.bio %></td>
      <td><%= artist.birth %></td>
      <td><%= artist.jobs %></td>

      <td class="text-right">
        <%= link "Show", to: artist_path(@conn, :show, artist), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: artist_path(@conn, :edit, artist), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: artist_path(@conn, :delete, artist), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New artist", to: artist_path(@conn, :new) %>
